{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\i\ai Quotation;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
{\s22\sbasedon0\snext22\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s23\sbasedon17\snext18\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Title;}
{\s24\sbasedon17\snext18\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2016\mo3\dy18\hr11\min20}{\revtim\yr2016\mo3\dy18\hr11\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\qc{\afs48\rtlch \ltrch\loch\fs48
CMPUT 403 Project Proposal}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\qc\sb57\sa57\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57{\afs26\rtlch \ltrch\loch\fs26
The Hopcroft-Tarjan Planarity Algorithm is a Linear-Time planarity testing algorithm designed by John Hopcroft and Robert Tarjan in 1974. The algorithm uses what is called the Path Addition Method.  The algorithm uses a depth-first-search to find two 'low-point arrays' and assigns weights to the edges of G, where the weight is computed from the low-points. The algorithm then sorts incident edges based on weight and performs another DFS called the 'pathfinder' which embeds the graph in the plane.\line \line To understand and implement the algorithm I will follow the original paper which outlines the design [1] and I have a supplementary paper [2] which attempts to outline some intuition behind the algorithm and expose some of the finer details.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57{\afs26\rtlch \ltrch\loch\fs26
For testing I will have a sample file which includes various graphs which are known to be planar or non-planar, I will run the algorithm on such graphs and assert the the output matches the planarity labels for the }{\afs26\rtlch \ltrch\loch\fs26
graphs.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57{\afs26\rtlch \ltrch\loch\fs26
[1] }{{\*\bkmkstart CITEREFHopcroftTarjan1974}{\*\bkmkend CITEREFHopcroftTarjan1974}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/John_Hopcroft" }{\fldrslt {\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
Hopcroft, John}{}}}\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
; }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Robert_Tarjan" }{\fldrslt {\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
Tarjan, Robert E.}{}}}\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
 (1974), "Efficient planarity testing", }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Journal_of_the_ACM" }{\fldrslt {\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
Journal of the Association for Computing Machinery}{}}}\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
 }{\cs15\i\ai\b\afs26\rtlch \ltrch\loch\fs26
21}{\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
 (4): 549\u8211\'96568, }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Digital_object_identifier" }{\fldrslt {\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
doi}{}}}\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
:}{{\field{\*\fldinst HYPERLINK "https://dx.doi.org/10.1145%2F321850.321852" }{\fldrslt {\cs15\i\ai\afs26\rtlch \ltrch\loch\fs26
10.1145/321850.321852}{}}}\afs26\rtlch \ltrch\loch\fs26
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57{\afs26\rtlch \ltrch\loch\fs26
[2]William Kocay. (1993) \u8220\'93The Hopcroft-Tarjan Planarity Algorithm\u8221\'94, University Of Manitoba }{{\field{\*\fldinst HYPERLINK "http://www.combinatorialmath.ca/G&G/articles/planarity.pdf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs26\rtlch \ltrch\loch\fs26
http://www.combinatorialmath.ca/G&G/articles/planarity.pdf}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult1\ql\sb57\sa57{\afs26\rtlch \ltrch\loch\fs26
Shawn Anderson}
\par }